# md-pills-slides

./: README.md  create_revealjs.sh  custom-headers.css  custom-headers.js  index.html  serve.sh
.github/workflows/: codeql.yml
02_openfeign/: 00-intro.md  01-openfeign.md  index.html
04_docker/: 00-intro.md  01-commands.md  index.html
04_docker/demo-project/: .gitignore  Dockerfile  Dockerfile.build  docker-compose.yml  pom.xml
04_docker/demo-project/src/main/frontend/: package-lock.json  package.json
04_docker/demo-project/src/main/webapp/WEB-INF/: portofino.properties
05_testcontainers/: 00-intro.md  01-examples.md  02-end.md  index.html
06_SpringBootAdminAndInsomnia/: 00-intro.md  01-spring-boot-admin.md  01_1-spring-boot-admin-configure.md  02-insomnia.md  02_1-insomnia-configure.md  03_end.md  index.html  main.css
