app.name = Portofino 5 Application

#Standard login page
login.path = /login

#URL encoding. Must match with the configuration of your application server.
#Browsers uses UTF-8. Tomcat 8 defaults to UTF-8. Ideally, it should be UTF-8 everywhere.
url.encoding = UTF-8

liquibase.enabled = true

#Mail module
mail.enabled = false
mail.keep.sent = true
mail.queue.location = ${serverInfo:realPath}/WEB-INF/mail
mail.sender.server_url=http://localhost:8080${serverInfo:contextPath}/api/actions/mail-sender-run

portofino-local.properties = ${serverInfo:realPath}/WEB-INF/portofino-local.properties
jwt.secret = NGIxZDVmMmYtODIzOS00MTgxLWE2NTAtMTc0MjI5Y2YwM2FiYzAwNTFhOTEtNGNjYS00ZGQ3LWFhZGUtODY2NDQ5ODlmMmM3


blobs.dir.path = /opt/blobs

portofino.database.demo.url=jdbc:postgresql://database:5432/mdhr?currentSchema=demo&stringtype=unspecified
portofino.database.demo.username=${env:DB_USERNAME}
portofino.database.demo.password=${env:DB_PASSWORD}