<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo</artifactId>
    <groupId>com.manydesigns</groupId>
    <packaging>war</packaging>
    <version>1.0</version>
    <properties>
        <portofino.version>5.1.4</portofino.version>
        <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
        <!--suppress UnresolvedMavenProperty -->
        <portofino.application.directory>${serverInfo:realPath}/WEB-INF</portofino.application.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Portofino parent POM that defines the versions of all dependencies (notice scope: import) -->
            <dependency>
                <groupId>com.manydesigns</groupId>
                <artifactId>portofino</artifactId>
                <version>${portofino.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--
        ///////////////////////////////////////////////////////////////////////
        // This file by default includes all available modules. You can      //
        // disable those that you won't use in your application. Core        //
        // modules that you shouldn't touch unless you know very well what   //
        // you're doing are at the bottom of this file.                      //
        ///////////////////////////////////////////////////////////////////////
        -->

        <!--
        ///////////////////////////////////////////////////////////////////////
        // Database implementations. Choose the ones that apply.             //
        ///////////////////////////////////////////////////////////////////////
        -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-postgresql</artifactId>
            <version>${portofino.version}</version>
        </dependency>

        <!--
        ///////////////////////////////////////////////////////////////////////
        // Page types. Remove a module to disable its features.              //
        ///////////////////////////////////////////////////////////////////////
        -->

        <!-- CRUD and many-to-many pages. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-crud</artifactId>
            <version>${portofino.version}</version>
        </dependency>
        <!--
        ///////////////////////////////////////////////////////////////////////
        // Optional services. Remove a module to disable its features.       //
        ///////////////////////////////////////////////////////////////////////
        -->

        <!-- javax.mail. Some application servers natively provide it. -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Quartz integration. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-quartz</artifactId>
            <version>${portofino.version}</version>
        </dependency>

        <!--
        ///////////////////////////////////////////////////////////////////////
        // Base Portofino services. Some of them can be disabled.            //
        ///////////////////////////////////////////////////////////////////////
        -->

        <!-- Angular UI support -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-angular-ui-support</artifactId>
            <version>${portofino.version}</version>
        </dependency>
        <!-- Support for page actions. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-core</artifactId>
            <version>${portofino.version}</version>
        </dependency>
        <!-- Support for database connectivity. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-database</artifactId>
            <version>${portofino.version}</version>
        </dependency>
        <!-- Administration (CMS, database, wizard). Remove to disable this feature. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-upstairs</artifactId>
            <version>${portofino.version}</version>
        </dependency>
        <!-- REST support through Jersey. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-jersey</artifactId>
            <version>${portofino.version}</version>
        </dependency>
        <!-- REST support through RestEasy. -->
        <!--
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-resteasy</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>
        -->
        <!-- If using RestEasy on a non-JBoss servlet container (e.g. on Tomcat) you need to uncomment this. -->
        <!--
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
        </dependency>
        -->
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- URL rewriting for the Angular router -->
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.3</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- This is for building an executable war. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-microservice-launcher</artifactId>
            <version>${portofino.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.86</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource><directory>target/frontend/</directory></resource>
                        <resource><directory>src/main/webapp/</directory></resource>
                    </webResources>
                </configuration>
            </plugin>
            <!-- We use this to repackage the war and make it executable, even if we don't use Spring Boot.
                 If you don't plan to launch the war file with java -jar and an embedded container, you can
                 safely remove this plugin. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>com.manydesigns.portofino.microservices.launcher.WarFileLauncher</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>no-frontend-build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <tasks>
                                        <mkdir dir="target/frontend" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-frontend</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.9.1</version>
                        <configuration>
                            <workingDirectory>src/main/frontend</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v12.3.1</nodeVersion>
                                    <npmVersion>6.11.3</npmVersion>
                                </configuration>
                            </execution>

                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>build-client</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run-script build</arguments>
                                </configuration>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- See web.xml for an explanation -->
        <profile>
            <!-- Used for development, see web.xml for an explanation. -->
            <id>portofino-development</id>
            <properties>
                <portofino.application.directory>${basedir}/src/main/webapp/WEB-INF</portofino.application.directory>
            </properties>
        </profile>
    </profiles>
</project>
